# UXFoodService

./: Program.cs  README.md  UxFoodService.csproj  UxFoodService.sln  _Imports.razor  appsettings.json
Model/: ClienteModel.cs  MenuModel.cs  MesaModel.cs  ProdutoModel.cs
Pages/: Index.razor  Produtoview.razor
Properties/: launchSettings.json
Service/: CardapioService.cs  ClienteService.cs  MesaService.cs  Servico.cs
Service/Interface/: ICardapioService.cs  ICardapiorRepository.cs  IClienteRepository.cs  IClienteService.cs  IMesaRepository.cs  IMesaService.cs
Shared/: ListaManu.razor  MainLayout.razor  Mesa.razor  NavMenu.razor  Spinner.razor
Util/: IJsonAutoMapper.cs  JsonAutoMapperGeneric.cs
wwwroot/: index.html  manifest.json
wwwroot/Js/View/: Mesa.js
wwwroot/css/: app.css
wwwroot/dados/: MenuLista.json
