<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Refit" Version="5.2.1" />
    <PackageReference Include="Refit.HttpClientFactory" Version="5.2.1" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
    <watch Include="..\UxFoodService\**\*.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Mesa.razor" />
    <Content Remove="Shared\Spinner.razor" />
  </ItemGroup>

  <ItemGroup>
    <watch Remove="Pages\Mesa.razor" />
    <watch Remove="Pages\Produtoview.razor" />
    <watch Remove="Shared\ListaManu.razor" />
    <watch Remove="Shared\Spinner.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Shared\Mesa.razor" />
    <None Include="Pages\Produtoview.razor" />
    <None Include="Shared\ListaManu.razor" />
    <None Include="Shared\Spinner.razor" />
  </ItemGroup>

</Project>
